<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="landing.css" />
  </head>
  <body>
    <div class="header">
      <div class="headerLogo"><a href="" class="hl">Landing Page</a></div>
      <div class="links">
        <span class="hLink"><a href="" class="hl">header link 1</a></span>
        <span class="hLink"><a href="" class="hl">header link 2</a></span>
        <span class="hLink"><a href="" class="hl">header link 3</a></span>
      </div>
    </div>
    <div class="section1">
      <div class="s1Text">
        <h1 class="s1h1">This website is awesome!</h1>
        <h4 class="s1h4">
          Welcome to my website about my favourite Dota 2 Characters
        </h4>
      </div>
      <div class="s1ImgDiv">
        <img src="https://img2.cgtrader.com/items/2090829/ff8c2ec592/large/dota-2-logo-3d-model-obj-mtl-3ds-fbx-stl-dae.jpg" alt="dota 2 logo" class="s1img" />
      </div>
    </div>
    <div class="section2">
      <h1 class="s2h1">Here it is!</h1>
      <div class="boxes">
        <div class="box">
          <div class="b1container">
            <img
              src="https://cdn.cloudflare.steamstatic.com/apps/dota2/videos/dota_react/heroes/renders/slardar.png"
              alt="Slardar"
              class="s2boximg"
            />
          </div>
          <h5 class="b1info">Slardar</h5>
        </div>
        <div class="box">
          <div class="b1container">
            <img src="https://static.wikia.nocookie.net/dota2_gamepedia/images/2/2f/Jakiro_icon.png/revision/latest?cb=20170507134250" alt="Pic of Jakiro" class="s2boximg" />
          </div>
          <h5 class="b1info">
            Jakiro
          </h5>
        </div>
        <div class="box">
          <div class="b1container">
		  <img src="https://cdn.cloudflare.steamstatic.com/apps/dota2/videos/dota_react/heroes/renders/sven.png" alt="pic of Sven" class="s2boximg" />
          </div>
          <h5 class="b1info">Sven</h5>
        </div>
        <div class="box">
          <div class="b1container">
            <img
              src="https://dota2.ru/img/heroes/magnus/magnus.png"
              alt="Magnus"
              class="s2boximg"
            />
          </div>
          <h5 class="b1info">Magnus</h5>
        </div>
      </div>
    </div>
    <div class="section3">
      <h3 class="s3h3">
		So much for being retired…
      </h3>
      <h4 class="s3h4">- Gyrocopter</h4>
    </div>
    <div class="section4">
      <div class="s4box">
        <div class="s4hs">
          <h1>wow</h1>
          <h2>cool</h2>
        </div>
        <button class="s4btn">just simple button</button>
      </div>
    </div>
    <div class="footer">Very original website!</div>
  </body>
</html>
